<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>finartcialist</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="wholepage">
        <div id="header"><a id="title" href="index.html">finartcialist</a>
        </div>
        
                <div id="menu">
            <a href="index.html">index</a>
        </div>
        
        <div id="content">
                    <h1>invitation</h1>
            <p>Ceci est une invitation à participer à la co-création, co-rédaction, co-édition du prochain numéro du zine <a href="https://github.com/eviau/zine_msjacents/tree/main/vol0/num0">mouvements sous-jacents</a>, soit le vol 0 num 1 - à paraître vers la fin de l'année 2021.</p>
            
            <p>Un des points importants de ma démarche artistique est le souhait de voir émerger une discussion en collectif autour des concepts soulevés par le projet <i>finartcialist</i>. C'est pourquoi j'ouvre la porte de mon atelier pour ce numéro du zine.</p>
            
            <p>Pour ce numéro, je m'intéresse à la notion de marché en création artistique, en tant que contrainte de création. Quels sont les mécanismes de marché que l'on peut intégrer à une oeuvre en tant qu'outil de création ? Quelles sont les contraintes imposées par les marchés existants (de l'art, mais aussi des matériaux utilisés pour les oeuvres) ? Et surtout, qu'est-ce qu'un marché, au final ?</p>
            
            <p>Si ce sujet pique votre curiosité et que vous souhaitez discuter de la possibilité d'une collaboration pour la prochaine édition du zine, merci de me contacter soit par courriel au <a href="mailto:info@finartcialist.com">info@finartcialist.com</a>   ou encore, par message privé sur <a href="https://twitter.com/finartcialist">Twitter</a>.</p>
            
            <p>Le zine sera rédigé en français, sous licence Creative Commons.</p>
            
            
            <p>Pour partager: <a href="https://twitter.com/finartcialist/status/1383515200226095113">lien vers l'invitation sur Twitter</a>.</p>

        </div>
    </div>
</body>

</html>
